# jb-test-app-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetbridge/testapp/yevhen/: BubbleAdapter.kt  DetailedProfileActivity.kt  MainApp.kt  MembersListActivity.java  MembersListActivity.kt  MembersListPresenter.kt  TeamMembersListAdapter.kt  TeamMembersRepository.kt  Utils.kt
app/src/main/res/anim/: anim_fast_fade_out.xml  anim_slow_fade_in.xml
app/src/main/res/drawable/: anim_cancel_to_tune.xml  anim_tune_to_cancel.xml  bg_avatar.xml  bg_bubble_ripple.xml  bg_button_ripple.xml  bg_grey_ripple.xml  bg_selected_bubble.xml  bg_selected_bubble_light.xml  ic_free_since.xml  ic_holidays.xml  ic_person.xml  ic_replay.xml  ic_time.xml  ic_time_grey.xml  ic_time_off.xml
app/src/main/res/layout/: activity_detailed_profile.xml  activity_main.xml  activity_members_list.xml  item_bubble_option.xml  item_team_member.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
