<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/cnt_bubble"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/bubble_option_height"
        android:layout_marginStart="@dimen/margin_mid"
        android:foreground="@drawable/bg_bubble_ripple"
        android:minWidth="72dp"
        android:paddingStart="12dp"
        android:paddingTop="@dimen/margin_small"
        android:paddingEnd="12dp"
        android:paddingBottom="@dimen/margin_small">

        <TextView
            android:id="@+id/tv_bubble_text"
            style="@style/AppTheme.BubbleOptionText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

    </FrameLayout>
</layout>
